spring.application.name=Quiz-service
# Set this service to run on port 8081
server.port=8082
# Change 'quiz_db' to your actual database name in MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password


# Shows the SQL queries in your console (helpful for learning)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

